s=input()
si=s1=0
ei=s2=0
q=0
l=len(s)
for i in range(1,l-1):
    p=i-1
    j=i+1 
    if l%2==1:
        while(p>=0 and j<l):
            if(s[p]==s[j]):
                si=p
                ei=j 
                p-=1 
                j=j+1
            elif(s[p]!=s[j]):
              break
    else:
        p=i
        while(p>=0 and j<l):
            if(s[p]==s[j]):
                 si=p
                 ei=j 
                 p-=1 
                 j=j+1
            elif(s[p]!=s[j]):
                 break
        
    
    if(ei-si>q):
        q=ei-si
        s1=si
        s2=ei
        
for i in range(s1,s2+1):
    print(s[i],end="")
            
